name: Reusable Workflow
on:
  workflow_call:
    outputs:
      firstword:
        description: "The first output stirng"
        value: ${{ jobs.resuable_id.outputs.output1 }}
      secondword:
        description: "The second output string"
        value: ${{ jobs.reusable_id.outputs.output2 }}

jobs:
  resuable_id:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.step1.outputs.firstword }}
      output2: ${{ steps.step1.outputs.secondword }}
    steps:
      - id: step1
        run: echo "firstword=Ravinder" >> $GITHUB_OUTPUT
      - id: step2
        run: echo "secondword=Rawat" >> $GITHUB_OUTPUT
