name: Environment Variable for single workflow
on:
  workflow_dispatch
env:
  MY_GLOBAL_ENV: Ravinder
jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      MY_JOB_ENV: Nangal
    steps:
      - name: "Say hello ravinder nangal"
        run: echo "good morning $MY_GLOBAL_ENV $MY_JOB_ENV. Today is $MY_STEP_ENV"
        env:
          MY_STEP_ENV: Monday
