name: print

on: push

env:
  CONTINUE: true
  TIME: 3

jobs:
  job1:
    runs-on: ubuntu-latest
    continue-on-error: ${{ env.CONTINUE == 'true' }}  
    timeout-minutes: ${{ env.TIME }} 

    steps:
      - name: Print something
        run: echo "This is a step that might fail"
