name: github Reference
on:
  push:
    branches:
      - main
jobs:
  determine-ref:
    runs-on: ubuntu-latest
    steps:
    - name: Display Github Ref
      run: echo "GitHub Ref:${{ github.ref }}"
    - name: Extract Branch Name
      if: startsWith(github.ref, 'refs/heads/')
      run: echo "Branch Name:${{ github.ref }}" | sed 's|refs/heads/||"
