name: GitHub Reference

on:
  push:
    branches:
    - main

jobs:
  updating-job:
    runs-on: ubuntu-latest
    steps:
    - name: Updating system
      run: |
        sudo apt update
        sudo apt upgrade -y

    - name: Install Python 3.11
      run: |
        sudo add-apt-repository ppa:deadsnakes/ppa -y
        sudo apt update
        sudo apt install python3.11 -y

    - name: Update alternatives for Python
      run: |
        sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

    - name: Checking Python version
      run: python3 --version 

  checking-python-version:
    runs-on: ubuntu-latest
    needs: updating-job
    steps:
    - name: Checking Python version
      run: python3 --version  
