name: github Reference

on:
  push:
    branches:
    - main
jobs:
  updating-job:
    runs-on: ubuntu-latest
    steps:
    - name: Updating system
      run: sudo apt update
    - name: Installing python3.11
      run:  sudo apt install python3.11 -y
    - name: Checking python  version
      run:  python3 --version

  checking-python-version:
    runs-on: ubuntu-latest
    needs: updating-job
    steps:
    - name: Checking python  version
      run:  python3 --version

      
