name: Download and Use Python 3.11

on: [push, pull_request]

jobs:
  install_python:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download and Install Python 3.11
        run: |
          sudo apt-get update
          sudo apt-get install -y software-properties-common
          sudo add-apt-repository ppa:deadsnakes/ppa -y
          sudo apt-get update
          sudo apt-get install -y python3.11 python3.11-distutils python3.11-venv python3.11-dev python3-pip

      - name: Check Python Version
        run: |
          python3.11 --version
          pip3 --version

  use_python:
    runs-on: ubuntu-latest
    needs: install_python
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check Python Version
        run: |
          python3.11 --version
          pip3 --version
          # You can add additional steps here to run your Python scripts or tests
