name: Introduction file
on: [push]
jobs:
  job_1:
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
            echo "my name is ravinder" > ravinder.txt

      - name: storing artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ravinder
          path: ravinder.txt

  job_2:
    needs: job_1
    runs-on: ubuntu-latest
    steps:
      - name: downloading artifacts
        uses: actions/download-artifact@v4
        with:
          name: ravinder
      - shell: bash
        run: |
           cat ravinder.txt

        
            
