name: Python Workflow

on: [push]

jobs:
  install-python:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create directories for Python installation
        run: |
          mkdir -p $HOME/python/bin
          mkdir -p $HOME/python/lib

      - name: Download Python 3.11
        run: |
          wget https://www.python.org/ftp/python/3.11.0/Python-3.11.0.tgz
          tar -xzf Python-3.11.0.tgz
          cd Python-3.11.0
          ./configure --enable-optimizations --prefix=$HOME/python
          make altinstall
          cd ..
          rm -rf Python-3.11.0 Python-3.11.0.tgz

      - name: Check Python version
        run: |
          $HOME/python/bin/python3.11 --version

      - name: Upload Python as an artifact
        uses: actions/upload-artifact@v3
        with:
          name: python-3.11
          path: $HOME/python/bin/python3.11

  use-python:
    runs-on: ubuntu-latest
    needs: install-python
    steps:
      - name: Download Python artifact
        uses: actions/download-artifact@v3
        with:
          name: python-3.11

      - name: Check Python version
        run: |
          $HOME/python/bin/python3.11 --version
