name: Download and Use Python 3.11

on: [push, pull_request]

jobs:
  install_python:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download and Install Python 3.11
        run: |
          sudo apt-get update
          sudo apt-get install -y software-properties-common
          sudo add-apt-repository ppa:deadsnakes/ppa -y
          sudo apt-get update
          sudo apt-get install -y python3.11 python3.11-distutils python3.11-venv python3.11-dev python3-pip

      - name: Create Python Directory
        run: |
          mkdir python3.11
          cp /usr/bin/python3.11 python3.11/python3
          cp /usr/local/bin/pip3 python3.11/pip

      - name: Upload Python Artifact
        uses: actions/upload-artifact@v3
        with:
          name: python-artifact
          path: python3.11

  use_python:
    runs-on: ubuntu-latest
    needs: install_python
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download Python Artifact
        uses: actions/download-artifact@v3
        with:
          name: python-artifact

      - name: Check Python Version
        run: |
          ./python3.11/python3 --version
          ./python3.11/pip --version
          # You can add additional steps here to run your Python scripts or tests
