name: Python Workflow

on: [push]

jobs:
  install-python:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create directories for Python installation
        run: |
          sudo mkdir -p /usr/local/python
          sudo chmod -R 755 /usr/local/python
          # Set ownership to the current user
          sudo chown -R $(whoami):$(whoami) /usr/local/python

      - name: Download Python 3.11
        run: |
          wget https://www.python.org/ftp/python/3.11.0/Python-3.11.0.tgz
          tar -xzf Python-3.11.0.tgz
          cd Python-3.11.0
          ./configure --enable-optimizations --prefix=/usr/local/python
          make altinstall
          cd ..
          rm -rf Python-3.11.0 Python-3.11.0.tgz

      - name: Upload Python installation as an artifact
        uses: actions/upload-artifact@v3
        with:
          name: python-installation
          path: /usr/local/python

  use-python:
    runs-on: ubuntu-latest
    needs: install-python
    steps:
      - name: Download Python installation artifact
        uses: actions/download-artifact@v3
        with:
          name: python-installation

      - name: List files in the current directory
        run: |
          ls -R

      - name: Check Python version
        run: |
          # Adjust the path based on where the artifact is extracted
          ./python-installation/bin/python3.11 --version
